# reggie

./: README.md  pom.xml
src/main/java/com/fanfan/: ReggieApplication.java
src/main/java/com/fanfan/bean/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  PageBean.java  R.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java  UserInfo.java
src/main/java/com/fanfan/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  MyMetaObjecthandler.java  PageParam.java  R.java
src/main/java/com/fanfan/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/fanfan/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/fanfan/dto/: DishDto.java  OrdersDto.java  SetmealDto.java
src/main/java/com/fanfan/filter/: LoginCheckFilter.java  LoginFilter.java
src/main/java/com/fanfan/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  JacksonObjectMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/fanfan/pojo/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/fanfan/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/fanfan/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/fanfan/utils/: ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/backend/page/food/: list.html
src/main/resources/backend/page/member/: add.html
src/main/resources/com/fanfan/mapper/: CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  SetmealMapper.xml
src/main/resources/front/page/: login.html  user.html
src/test/java/com/fanfan/: ReggieApplicationTests.java
